// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
$TTL 3600
$ORIGN  wt14.ephec-ti.be
@               IN     SOA            ns1.wt14.ephec-ti.be
ns1          IN     A              51.255.40.169
www          IN     A              51.255.40.78
b2b          IN     CNAME          www
intranet     IN     CNAME          www

