[general]
transport=udp
language=fr
disallow=all
allow=ulaw

[staff_ouvrier](!)
context=interne
callgroup=1
pickupgroup=1
namedcallgroup=work
type=friend
host=dynamic

[compta_bureau_1](!)
context=interne
callgroup=2
pickupgroup=2,3
namedcallgroup=acco
type=friend
host=dynamic

[compta_bureau_2](!)
context=interne
callgroup=3
pickupgroup=2,3
namedcallgroup=acco
type=friend
host=dynamic

[market_bureau](!)
context=market
callgroup=4
pickupgroup=4
namedcallgroup=mark
type=friend
host=dynamic

[secret_bureau](!)
context=secretary
type=friend
host=dynamic

[direction](!)
context=interne
type=friend
host=dynamic

[Ouvrier_1](staff_ouvrier)
secret=ouvrier1

[Ouvrier_2](staff_ouvrier)
secret=ouvrier2

[Ouvrier_3](staff_ouvrier)
secret=ouvrier3

[Ouvrier_4](staff_ouvrier)
secret=ouvrier4

[Ouvrier_5](staff_ouvrier)
secret=ouvrier5

[Compta_1](compta_bureau_1)
secret=compta1

[Compta_2](compta_bureau_1)
secret=compta2

[Compta_3](compta_bureau_2)
secret=compta3

[Compta_4](compta_bureau_2)
secret=compta4

[Market_1](market_bureau)
secret=market1

[Market_2](market_bureau)
secret=market2

[Market_3](market_bureau)
secret=market3

[Secretaire](secret_bureau)
secret=secret1

[Director](direction)
secret=direc1