[general]
transport=udp
language=fr

[friends_internal](!)
type=friend
host=dynamic
context=from-internal
disallow=all
allow=ulaw

[WoodyToys](friends_internal)
secret=ephec

[Ouvrier_1](friends_internal)
secret=ephec

[Secretaire_1](friends_internal)
secret=ephec
