[interne]
exten => 100,1,Dial(work,20)
exten => 101,1,Dial(SIP/Ouvrier_1,20)
exten => 101,1,Voicemail(101@interne)
exten => 102,1,Dial(SIP/Ouvrier_2,20)
exten => 103,1,Dial(SIP/Ouvrier_3,20)
exten => 104,1,Dial(SIP/Ouvrier_4,20)
exten => 105,1,Dial(SIP/Ouvrier_5,20)
exten => 200,1,Dial(acco,20)
exten => 201,1,Dial(SIP/Compta_1,20)
exten => 202,1,Dial(SIP/Compta_2,20)
exten => 203,1,Dial(SIP/Compta_3,20)
exten => 204,1,Dial(SIP/Compta_4,20)
exten => 300,1,Dial(mark,20)
exten => 301,1,Dial(SIP/Market_1,20)
exten => 302,1,Dial(SIP/Market_2,20)
exten => 303,1,Dial(SIP/Market_3,20)
exten => 400,1,Dial(SIP/Secretaire,20)

[market]
include => interne

[secretary]
include => interne
exten => 500,1,Dial(SIP/Director,20)